version: '3.2'

services:
  db:
    container_name: checkleaf-db
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
    volumes:
      - "dbdata:/var/lib/postgresql/data"

  redis:
    container_name: checkleaf-redis
    image: redis:alpine
    ports:
      - "6379:6379"

  web:
    container_name: checkleaf-web
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgres://postgres:password@checkleaf-db:5432
      - REDIS_URL=redis://redis:6379
      - PORT=3000
      - EDITOR=vim
    env_file:
      - '.env'
    volumes:
      - .:/app
    tty: true
    stdin_open: true

  worker:
    container_name: checkleaf-worker
    build: .
    depends_on:
      - db
      - redis
    environment:
      - QUEUE=*
      - DATABASE_URL=postgres://postgres:password@checkleaf-db:5432
      - REDIS_URL=redis://redis:6379
    env_file:
      - '.env'
    volumes:
      - .:/app
    command: bundle exec rake resque:work

  scheduler:
    container_name: checkleaf-scheduler
    build: .
    depends_on:
      - db
      - redis
    environment:
      - DATABASE_URL=postgres://postgres:password@checkleaf-db:5432
      - REDIS_URL=redis://redis:6379
    env_file:
      - '.env'
    volumes:
      - .:/app
    command: bundle exec rake resque:scheduler

volumes:
  dbdata:
